    38.6: flog total
     4.8: flog/method average

    12.1: Request#post
     2.6: assignment
     1.7: email
     1.7: password
     1.5: company
     1.5: merge
     1.5: to_s
     1.3: post
     1.3: []
     1.3: delete
     9.5: Base#all
     4.4: assignment
     2.9: branch
     1.8: section
     1.6: new
     1.6: merge
     1.5: map
     1.4: post
     7.7: Tickspot#none
     6.0: sclass
     1.7: attr_accessor
     3.0: Base#method_missing
     1.6: to_s
     1.4: []
     2.2: main#none
     2.2: require
     1.4: Base#id
     1.4: []
     1.4: Base#initialize
     1.4: assignment
     1.3: Base#none
     1.3: attr_reader
